# TerraNova3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseHelper.cs  DesktopMainView.xaml  DesktopMainView.xaml.cs  FloatToIntConverter.cs  Game.xaml  Game.xaml.cs  HerbivorePref.xaml  HerbivorePref.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileMainView.xaml  MobileMainView.xaml.cs  PlantPref.xaml  PlantPref.xaml.cs  PreGame.xaml  PreGame.xaml.cs  PreTest.xaml  PreTest.xaml.cs  PredatorPref.xaml  PredatorPref.xaml.cs  RAPPORT.md  README.md  Rapport.md  TerraNova3.csproj  TerraNova3.sln  TestOutput.xaml  TestOutput.xaml.cs
Models/: AbstractEntity.cs  AbstractFood.cs  AbstractKiller.cs  AbstractLiving.cs  AbstractMoving.cs  AbstractPerishable.cs  AbstractStatic.cs  Entity.cs  Herbivore.cs  IAbstractEntity.cs  IAbstractKiller.cs  IAbstractLiving.cs  IAbstractMoving.cs  IAbstractStatic.cs  Maestro.cs  Meat.cs  OrganicMatter.cs  Plant.cs  Predator.cs
View_Models/: OverlayGrid.cs  TerraGrid.cs
